<?php
    $currentUserData = getUserData(getCurrentUserId());
    $countries = $this->comman_model->get('countries');
?>

<style>
	.importdbookstbl{
	
    padding: 9px !important;
    text-align: left !important;
    text-indent: 4px;
    vertical-align: middle !important;
    width: 180px;	
	}
	.myacuntblock{
	
    margin: 0 2px 10px;
    min-height: 250px;
    padding: 0 0 8px;
	}
	.my-account-tab-btns
	{
		margin-top:20px;
		margin-bottom:20px;
	}
	.my-account-tab-btns ul h2 {
  background:#4B2354;
    color: #ffffff !important;
    font-size: 18px;
    font-weight: 600;
    margin:0 0 2px;
    padding: 20px 0;
    text-align: center;
    text-shadow: 2px 2px 7px #000000;
	}
.my-account-tab-btns ul li {

    padding: 2px 0;
    
}
.my-account-tab-btns ul li a {
 background: #f9f9f9 none repeat scroll 0 0;
    border-radius: 0;
    color: #857d7d !important;
    padding: 20px 15px;
    text-shadow: 2px 3px 3px #b5b5b5;
	 

}
.my-account-tab-btns ul li i {

display: inline-block;
    float: left;
    font-size: 33px;
    text-align: left;
    
}
.my-account-tab-btns ul li h3 {
   display: inline-block;
    font-size: 13px;
    margin: 12px 5px 3px 0;
    text-align: left;
	line-height:20px;
    
}
.box_myaccount1
{
	width:20%;
	float:left;
}
.box_you_order
{
	border-radius:5px;
	border:solid 1px #dddddd;
	padding:10px;
	color:#000;
	font-size:16px;
}
.box_you_order:hover
{	
border:solid 1px #ff5b53;
}
.box_you_order h2
{

	color:#000;
	font-size:24px;
	margin-top:0px;
}


@media (min-width: 320px) and (max-width: 800px) {
.box_myaccount1
{
	width:100%;
}	
	
}
</style>

<div class="col-xs-12">
    <div class="frontend-dashboard-cont">
        <div class="row no-padding">
            <div class="col-sm-12 col-xs-12">

                <section style="padding-bottom: 50px; padding-top: 50px;">

                    <?php if (isset($errors)) { ?>
                        <div class="alert alert-danger"> <?php print_r($errors); ?></div><?php } ?>
                    <?php if (isset($success)) { ?>
                        <div class="alert alert-success"> <?php print_r($success); ?></div><?php } ?>

                    <!--dashbord start-->
                    <div class="dashbord_inno">
                        <div class="container">
                           

                            
                          
                            
                            
                            <div style="clear:both; height:30px;"></div>
                            

                            <div class="clearfix"></div>
          			<?php
            if($this->session->userdata('user_type')=='Seller'){
			?>
            
                            <div class="row">
                                <div class="col-lg-12 co-md-12 col-sm-12">
                                    <div class="order_table">
                                        <h2>My Ratings and Feedbacks -> <a href="javascript:void(0)" class="active_btn" id="export_feedbacks" onclick="export_feedbacks()">Export</a>
										
										<?php //echo getlanguage('cash_outs'); ?></h2>
                                        <div class="order_content">
                                            <div class="col-lg-12 co-md-12 col-sm-12">
                                                <table class="table history-table scrollable-table-head margin0">
                                                    <thead class="padding-right-20">
                                                    
                                                    <tr>
                                                        <th  class="importdbookstbl">Order Id<?php //echo getlanguage('cashout-id'); ?></th>
                                                        <th  class="importdbookstbl">ISBN<?php //echo getlanguage('requested-at'); ?></th>
                                                        <th  class="importdbookstbl">Title<?php //echo getlanguage('approval-at'); ?></th>
                                                        <th  class="importdbookstbl">User<?php //echo getlanguage('get-paid-at'); ?></th>
                                                        <th  class="importdbookstbl">Rating<?php //echo getlanguage('cashback'); ?></th>
                                                        <th  class="importdbookstbl">Comments<?php //echo getlanguage('status'); ?></th>
                                                        <th  class="importdbookstbl">Date<?php //echo getlanguage('status'); ?></th>
                                                    </tr>
                                                    
                                                    
                                                    </thead>
                                                </table>
                                                <?php if($my_ratings) { ?>
                                                    <div class="scrollable-table-body-cont margin-bottom-20">
                                                        <table class="table history-table scrollable-table-body table-hover">
                                                            <tbody>
                                                                <?php
																$i=0; 
																foreach ($my_ratings as $row) {
																	 
																
																$i++;
																$product = $this->comman_model->get("products",array("product_id"=>$row['product_id']));
																$user = $this->comman_model->get("user",array("user_id"=>$row['user_id']));
																$purchase = $this->comman_model->get("purchase",array("id"=>$row['order_id']));
																?>
                                                                 <tr>
                                                                 <td class="importdbookstbl">
                                                                                    <?php echo $purchase[0]['unique_order_id']; ?>
                                                                                </td>
                                                                                <td class="importdbookstbl"><?php echo $product[0]['isbn'];
																				
																				 ?></td>
                                                                                <td class="importdbookstbl"><?php echo $product[0]['title']; ?></td>
                                                                                
                                                                                <td class="importdbookstbl"><?php
																				
																				 echo $user[0]['first_name']." ".$user[0]['last_name']; ?>
                                                                                 </td>
                                                                                <td class="importdbookstbl"><?php echo $row['no_stars']; ?>
                                                                                
                                                                                <a href="javascript:;" id="<?php echo $row['id']?>" onClick="ShowContactBuyerModal_<?php echo $row['id']?>(<?php echo $row['id']?>)" class="btn btn-primary" >Contact Buyer</a>
                                                                         
<script>
function ShowContactBuyerModal_<?php echo $row['id']?>(id){	
$('#ContactBuyerModal_'+id).modal('show');

}


</script>
<div id="ContactBuyerModal_<?php echo $row['id']?>" class="modal fade" role="dialog" style="z-index:999999">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color:#0C0; font-weight:bold;" >Send Message</h4>
      </div>
      <div class="modal-body">
      <div class="product-filter product_mobile" style="border:0 none;">
        <div class="product-compare" style="color:#666;">
        	

        	                                        <div class="form-group">
                                            <label for="title">Subject</label>
                                            <input id="message_subject_<?php echo $row["id"]?>" class="form-control" name="title" type="text">
                                        </div>

        	                                                                                

        	                            <div class="form-group">
                                            <label for="message">Message</label>
                                            <textarea class="form-control" name="message" id="body_message_<?php echo $row["id"]?>"></textarea>
                                        </div>                                        
	                                
                          
         
         
         
        <input type="hidden" name="seller_id" id="seller_id" value="<?php echo getCurrentUserId()?>" />        
      
                                                                            
                                                                            
        <input type="button" class="btn btn-primary" onClick="SendMessage(<?php echo $row["user_id"]?>,<?php echo $row["id"]?>,<?php echo $row["order_id"]?>)" name="submit" id="submit" value="Send" />                                                                            
        </div>
        

        </div>
        
        
        
      </div>
      
      
      
   
    </div>

  </div>
</div>

                                                                                
                                                                                </td>
                                                                                <td class="importdbookstbl">
                                                                                    <?php echo $row['comments']; ?>
                                                                                </td>
                                                                                
                                                                                 <td class="importdbookstbl">
                                                                                    <?php echo $row['date_created']; ?>
                                                                                </td>
                                                                                
                                                                            </tr>  
                                                                   
                                                                <?php }?>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                <?php } else { ?>
                                                    <?php echo adminRecordNotFoundMsg(); ?>
                                                <?php } ?>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                
                                
                                </div>
                            </div>
          			<?php
			}
			?>
                        </div>
                    </div>
                    <!--dashbord end-->
                </section>
            </div>
        </div>
    </div>
</div>

<script type="application/javascript">

 function export_feedbacks(){
        var query_str = '';
        
		
        
        window.location.href = '<?php echo base_url('export_feedbacks'); ?>'+query_str;
    }



function SendMessage(buyer_id,id,unique_order_id){
		
			var r = confirm("Are you sure you want to send message?");
			
			if (r == true) {
			var title = $("#message_subject_"+id).val();	
			var category = $("#category_"+id).val();
				
			var message = $("#body_message_"+id).val();
			
			
					$.ajax({
					type: "POST",
					url: '<?php echo base_url("frontend/users/sendMessage");?>',
					data: {order_id:unique_order_id,buyer_id:buyer_id,title:title,message:message,category:category,message_by:"Seller"},
					success: function(data){
						alert(data);
						
						if(data == 'success'){
						alert("Message has been sent successfully.");
						location.reload();
						}
						
						
					}
					});
				
			} 
	
		
}
	
</script>