<?php
    $uri = 0;
    if($this->uri->segment(3) != ''){
        $uri = $this->uri->segment(3);
    }
?>
<section id="main-content">
    <section class="wrapper site-min-height">
        <section class="panel">
            <header class="panel-heading">
                Manage Orders
            </header>
            <?php $this->load->view('errors'); ?>
            <?php if($results){ ?>
                <table class="table table-striped table-advance table-hover" id="admin_manage_listing">
                    <thead>
                        <tr>
                            <th class="col-xs-3 col-sm-3 col-md-3">Image</th>
                            <th class="col-xs-2 col-sm-2 col-md-2">Buyer</th>
                            <th class="col-xs-2 col-sm-2 col-md-2">Seller</th>
                            <th class="col-xs-1 col-sm-1 col-md-1">Quantity</th>
                            <th class="col-xs-1 col-sm-1 col-md-1">Price</th>
                            <th class="col-xs-1 col-sm-1 col-md-1">Date</th>
                            <th class="col-xs-1 col-sm-1 col-md-1">Status</th>
                            <th class="col-xs-2 col-sm-2 col-md-2">Payment Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach ($results as $row) {  
						$productData = get('products', array('product_id' => $row['product_id']));
						$sellerData = get('user', array('user_id' => $row['seller_id']));
						$buyerData = get('user', array('user_id' => $row['user_id']));
						
						?>
                            <tr>
                                <td class="col-xs-3 col-sm-3 col-md-3"><img class="img-responsive" alt="product" src="<?php echo base_url()?><?php echo $productData[0]['image']?>"></td>
                                <td class="col-xs-2 col-sm-2 col-md-2"><?php echo $buyerData[0]['first_name']. " " . $buyerData[0]['last_name']; ?></td>
                                <td class="col-xs-2 col-sm-2 col-md-2"><div class="limit-listing-desc"><?php echo $sellerData[0]['first_name']. " " . $sellerData[0]['last_name']; ?></div></td>
                                <td class="col-xs-1 col-sm-1 col-md-1"><?php echo $row['qty']?></td>
                                <td class="col-xs-1 col-sm-1 col-md-1"><?php echo $row['price']?></td>
                                
                                <td class="col-xs-1 col-sm-1 col-md-1"><?php echo $row['created_on']?></td>
                                
                               
                                
                                <td class="col-xs-1 col-sm-1 col-md-1">
                                    <?php 
										echo $row['order_status'];
										
										 ?>
                                </td>
                                <td class="col-xs-2 col-sm-2 col-md-2">
                                    <?php 
										echo $row['payment_status'];
										 ?>
                                         
                                    
                                    <button class="btn btn-primary btn-xs" title="Edit" onclick="window.location = '<?php echo base_url('admin/orders/edit').'/'.$uri . "/" .$row['id']. "/" .$row['user_id']; ?>';"><i class="fa fa-pencil"></i></button>
                                    
                                    <?php /*?><button class="btn btn-danger btn-xs" title="Delete" onclick="delete_object('<?php echo base_url('admin/orders/delete').'/'.$uri.'/'.encode_url($row['id']); ?>');"><i class="fa fa-trash-o "></i></button><?php */?>
                                </td>
                            </tr>
                        <?php } ?>
                    </tbody>
                </table>
                <?php echo $pagination; ?>
            <?php }else{
                adminRecordNotFoundMsg();
            } ?>
        </section>
    </section>
</section>